@import base

.container
  .content
    margin: 0 auto
    width: 600px
  
body
  @extend .font-helvetica
  background: white
  padding-top: 40px

h1
  font-size: 30px
  font-weight: bold
  margin-bottom: 20px

p
  color: #444
  font-size: 14px
  line-height: 1.4
  margin-bottom: 14px
  &:last-child
    margin-bottom: 0

ul
  list-style: disc
  margin-bottom: 15px
  li
    line-height: 1.5